pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenLocal()
		mavenCentral()
		exclusiveContent {
			forRepository {
				maven {
					name = 'Fabric'
					url = uri('https://maven.fabricmc.net')
				}
			}
			filter {
				includeGroup('net.fabricmc')
				includeGroup('fabric-loom')
			}
		}
		exclusiveContent {
			forRepository {
				maven {
					name = 'Sponge'
					url = uri('https://repo.spongepowered.org/repository/maven-public')
				}
			}
			filter {
				includeGroupAndSubgroups("org.spongepowered")
			}
		}
		exclusiveContent {
			forRepository {
				maven {
					name = 'Forge'
					url = uri('https://maven.minecraftforge.net')
				}
			}
			filter {
				includeGroupAndSubgroups('net.minecraftforge')
			}
		}

		repositories {
			maven {
				name = "GitHubPackages"
				url = uri("https://maven.pkg.github.com/anweisemods/NotEnoughPots")
				credentials {
					username = System.getenv("GITHUB_ACTOR")
					password = System.getenv("GITHUB_TOKEN")
				}
			}
		}
	}

}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'PottedDelight'
include('common')
include('fabric')
include('neoforge')
include('forge')
