plugins {
	id 'multiloader-loader'
	id 'net.neoforged.moddev'
}

repositories {
	mavenCentral()
	maven {
		// JEI
		name = "Progwml6 maven"
		url = "https://dvs1.progwml6.com/files/maven/"
	}
	maven {
		// CraftTweaker
		name = "BlameJared"
		url = "https://maven.blamejared.com"
	}
	maven { url "https://maven.ryanliptak.com/" }
	maven { url = "https://libraries.minecraft.net/" }
	maven { url = "https://maven.minecraftforge.net" }
}

dependencies {
	implementation("net.anweisen.notenoughpots:neoforge:1.3")
	implementation("com.github.vectorwing:FarmersDelight:1.21-SNAPSHOT")

	neoForgeRuntimeDependencies('com.github.vectorwing:FarmersDelight:1.21-SNAPSHOT')
}

neoForge {
	version = neoforge_version
	// Automatically enable neoforge AccessTransformers if the file exists
	def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
	if (at.exists()) {
		accessTransformers.add(at.absolutePath)
	}
	parchment {
		minecraftVersion = parchment_minecraft
		mappingsVersion = parchment_version
	}
	runs {
		configureEach {
			systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
			ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
		}
		client {
			client()
		}
		// currently data generation is not used and doesnt work (since 1.21.4)
//		data {
//			data()
//		}
		server {
			server()
		}
	}
	mods {
		"${mod_id}" {
			sourceSet sourceSets.main
		}
	}
}


sourceSets.main.resources { srcDir 'src/generated/resources' }
